<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Миний тухай</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}
		body,
		html {
			color: white;
			font-family: 'lato', sans-serif;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			min-height: 100vh;

		}
		body{
			background-image: url(https://images.wallpaperscraft.com/image/magnolia_flowers_branches_139771_1600x1200.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom;
		}

		.center .avatar img{
			border-radius: 50%;
			width: 140px;
			height: 140px;
			margin-top: 5%;
			object-fit: cover;
			object-position: 0, -8px;
		}

		.center{
			width: 55%;
			background-color: rgba(0, 0, 0, 0.7);
			height: 60vh;
			text-align: center;
			border-radius: 5px;
		}

		.content {
			padding: 30px;
		}

		h1 {
			color: wheat;
		}

		.content h2,p{
			font-weight: lighter;
			letter-spacing: 1px;
			width: 70%;
			margin: 10px auto;
		}

		.content h2{
			font-weight: 400;
		}

		.content h3{
			margin-top: 20px;
		}

	</style>
</head>

<body>

	<div class="center">
		<div class="avatar">
			<img src="tseej.jpg" width="300" height="300" alt="Миний зураг">
		</div>
		<div class="content">
			<h1>Ганбилэгийн Тунамалчимэг</h1>
		    <h2>МУИС-ийн программ хангамжийн оюутан</h2>
		    <p>Миний нэрийг Тунамалчимэг гэдэг. МУИС-ХШУИС-д программ хангамж мэргэжлийн 2-р түвшний оюутан.
			   СБД-ийн 6-р сургуулийг төгссөн. 19 настай. Ирээдүйд мэргэжлээрээ ажиллаж апп зохион бүтээнэ гэсэн зорилготой.</p>
		</div>
	</div>
</body>

</html>