<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Гэр бүлийн тухай</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}
		body,
		html {
			color: white;
			font-family: 'lato', sans-serif;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			min-height: 100vh;

		}
		body{
			background-image: url(https://www.hdwallpapers.in/thumbs/2018/canal_rocks_4k-t2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom;
		}

		.center .avatar img{
			border-radius: 50%;
			width: 120px;
			height: 120px;
			background: url("gerbul.jpg")no-repeat
			background-size: cover
			background-position: center;
			 top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
		}

		.center{
			width: 30%;
			background-color: rgba(0, 0, 0, .7);
			height: 75vh;
			position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0 20px;
		}

		.content {
			padding: 30px;
		}

		h1 {
			color: white;
			margin-top: 50px;
		}

		.content h2,p{
			font-weight: lighter;
			letter-spacing: 1px;
			width: 70%;
			margin: 10px auto;
		}

		.content h2{
			color: white;
			margin-top: 60px;
		}

		.content h3{
			color: white;
			margin-top: 60px;
			font-size: large;
		}

	</style>
</head>

<body>

	<div class="center">
		<div class="avatar">
			<img src="gerbul.jpg" width="300" height="300" alt="Гэр бүлийн зураг">
		</div>
		<div class="content">
			<h1>Миний гэр бүл</h1>
		    <h2>Манай гэр бүл 9 гишүүнтэй.</h2>
		    <p>Айлаас 3 охинтой бөгөөд миний бие 2 эгчтэй юм. Хүргэн ах нар болон зээ дүү нар бүл нэмэн нийт есүүлээ билээ.
		       Гэртээ гурвуулаа амьдардаг.</p>
		</div>
	</div>
</body>

</html>