<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Миний хобби</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}
		body,
		html {
			color: white;
			font-family: 'lato', sans-serif;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			min-height: 100vh;

		}
		body{
			background-image: url(https://wallpapercave.com/wp/wp3157183.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom;
		}

		.center .avatar img{
			width: 140px;
			height: 140px;
			margin-top: 5%;
			object-fit: cover;
			object-position: 0, -8px;
		}

		.center{
			width: 55%;
			background-color: rgba(0, 0, 0, 0.7);
			height: 60vh;
			text-align: center;
			border-radius: 5px;
		}

		.content {
			padding: 30px;
		}

		h1 {
			color: wheat;
		}

		.content h2,p{
			font-weight: lighter;
			letter-spacing: 1px;
			width: 70%;
			margin: 10px auto;
		}

		.content h2{
			font-weight: 400;
		}

		.content h3{
			margin-top: 20px;
		}

	</style>
</head>

<body>

	<div class="center">
		<div class="avatar">
			<img src="yoga.jpg" width="300" height="300" alt="Миний хобби">
		</div>
		<div class="content">
			<h1>Миний хобби</h1>
		    <h2>Миний хобби бол иогоор хичээллэх юм.</h2>
		    <p>Иогоор хичээллээд нэг жил болж байгаа ба хичээллэснээр илүү эрүүл байж өмнөхөөсөө илүү эрч хүчтэй байж чаддаг болсон.</p>
		</div>
	</div>
</body>

</html>